export const WINDOW_DIMENSIONS_M = [2, 1.2]
export const WINDOW_AREA_M2 = WINDOW_DIMENSIONS_M[0] * WINDOW_DIMENSIONS_M[1] // 2.4

export const DOOR_DIMENSIONS_M = [0.8, 1.9]
export const DOOR_AREA_M2 = DOOR_DIMENSIONS_M[0] * DOOR_DIMENSIONS_M[1] // 1.52

export const COVERAGE_BY_LITER_M2 = 5

export const AVAILABLE_PAINT_BUCKET_SIZES = [18, 3.6, 2.5, 0.5]